<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/item2"
        android:title="My videos"
        android:icon="@drawable/myvideos"/>
    <item
        android:id="@+id/item3"
        android:title="Downloads"
        android:icon="@drawable/downloads"/>
    <item
        android:id="@+id/item4"
        android:title="Updates"
        android:icon="@drawable/updates"/>
    <item
        android:id="@+id/item5"
        android:title="My Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>