<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/imgbc">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8B008B">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/logo"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_marginTop="45dp"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@id/logo"
                android:text="PROJECT"
                android:textColor="@color/colorYellow"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/title"
                android:id="@+id/logout"
                android:layout_marginStart="90dp"
                android:background="@drawable/logout"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/mic1" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/mic1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="455dp"
        android:layout_marginStart="160dp"
        android:text="Summa"
        android:textColor="@color/colorYellow"
        android:textSize="24dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@id/logout"
        android:layout_marginStart="170dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/ic_baseline_delete_forever_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="525dp"
        android:layout_marginStart="10dp"
        android:text="Hi! Complete your Pending Projects"
        android:textColor="@color/colorYellow"
        android:textSize="24dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/created"
        app:backgroundTint="#CCFF66"
        android:layout_marginTop="570dp"
        android:layout_marginStart="320dp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/createee"
       />

</RelativeLayout>

</FrameLayout>